# EasyBuy

./: build.gradle  settings.gradle
app/: app.iml~  build.gradle  google-services.json
app/src/androidTest/java/com/emdeondigital/easybuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emdeondigital/easybuy/: LoginActivity.java  MainActivity.java  PincodeActivity.java  SelectLocationActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/emdeondigital/easybuy/adapter/: AcceptedOrdersAdapter.java  AddToCartAdapter.java  CategoryAdapter.java  FilterAdapter.java  LocationAdapter.java  PendingOrdersAdapter.java  ProductDealsAdapter.java  StatePinCodeAdapter.java  WishlistAdapter.java
app/src/main/java/com/emdeondigital/easybuy/admin/: AdminOrderDetailsActivity.java
app/src/main/java/com/emdeondigital/easybuy/fragments/: AcceptedOrdersFragment.java  AdminOrderDetailFragment.java  ItemFragment.java  OrderDetailFragment.java  PendingOrdersFragment.java
app/src/main/java/com/emdeondigital/easybuy/model/: Category.java  FilterItems.java  GenericProductModel.java  Location.java  OrderDetails.java  PlacedOrderModel.java  Product.java  SingleProductModel.java
app/src/main/java/com/emdeondigital/easybuy/navigation/: HelpCenterActivity.java
app/src/main/java/com/emdeondigital/easybuy/notifications/: EasyBuyFirebaseMessagingService.java
app/src/main/java/com/emdeondigital/easybuy/orders/: OrderDetailsActivity.java  OrderPlacedActivity.java  PendingOrdersActivity.java
app/src/main/java/com/emdeondigital/easybuy/products/: AddToCartActivity.java  IndividualProductActivity.java  ProductListingActivity.java
app/src/main/java/com/emdeondigital/easybuy/sessions/: UserSession.java
app/src/main/java/com/emdeondigital/easybuy/users/: ForgotPasswordActivity.java  ProfileActivity.java  RegistrationActivity.java  WishlistActivity.java
app/src/main/java/com/emdeondigital/easybuy/util/: GeneralMethods.java
app/src/main/res/drawable/: box51.xml  circlebar.xml  ic_search.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_admin_order_details.xml  activity_forgot_password.xml  activity_help_center.xml  activity_individual_product.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_order_placed.xml  activity_pending_orders.xml  activity_pincode.xml  activity_product_listing.xml  activity_profile.xml  activity_registration.xml  activity_select_location.xml  activity_splash_screen.xml  activity_wishlist.xml  appbar.xml  cart_item_layout.xml  dialogpleasewait.xml  filter_listview.xml  filterlistviewitems.xml  fragment_accepted_orders.xml  fragment_admin_order_detail.xml  fragment_item.xml  fragment_order_detail.xml  fragment_pending_orders.xml  fragment_pending_orders_list.xml  progressbar_layout.xml  row_acceptedorders.xml  row_categories.xml  row_deals.xml  row_locations.xml  row_pendingorders.xml  row_pendingorders_list.xml  row_product_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/emdeondigital/easybuy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
