// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        setup = [
                compileSdk:29,
                buildTools:"28.0.3",
                minSdk:19,
                targetSdk:29
        ]
        versions = [
                supportLib:"28.0.3"
        ]
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.gms:google-services:4.3.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
