<?xml version="1.0" encoding="utf-8"?>
<!-- START*** Root Container *** -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="150dp"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/imagename"
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!-- TextView Employee Name -->
        <TextView
            android:id="@+id/photoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- TextView Employee Email -->
        <TextView
            android:id="@+id/photoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"/>

</androidx.cardview.widget.CardView>
    <!-- END*** Root Container *** -->

